<!DOCTYPE html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #age{
      border-color: greenyellow;
      border: 0px; 
      outline: none;
      padding: 2px 10px;
      overflow: hidden;
      font-size: 18px;
      border-bottom: 2px solid green;
    }
    .card{
        border-color: black;
        margin: 0 auto;
        margin-top: 25px;
        background-color: white;
    }
    body {background-image: url("bg1.png");}
    .btn-primary,.btn-outline-primary, .btn-outline-warning, .btn-outline-success,
    .btn-outline-info, .btn-outline-danger, .btn-outline-secondary {
        width: 60px;
    }

    h3{ font-family: cursive;}
    h2{color: white;}
    .jj{ background-color: white; width: 207px; border-radius: 10px; text-align: center;
        margin: 0 auto ; margin-top: 25px;
    }
    
    .j{ position: relative;
        width: auto;
        margin: 0 auto;
        float: right;
        right: 400px;
        
        }
    .btn-outline-dark{ margin-left: 7px;}
  </style>

</head>
<body >
    <div class="jj">
        <h3>-My Calculator-</h3>
    </div>
    <div class="card" style="width:308px">  
        <div class="card-body">
            
<input id="age" value="">
<button type="button" class="btn btn-danger" onclick="func2()">C</button>
<br><br>

<button type="button" class="btn btn-primary"  onclick=func1(1) value="1">1</button>
<button type="button" class="btn btn-primary"  onclick=func1(2) value="2">2</button>
<button type="button" class="btn btn-primary" onclick=func1(3)>3</button>
<button type="button" class="btn btn-outline-primary" onclick="func1('+')">+</button>
<br><br>

<button type="button" class="btn btn-primary" onclick=func1(4)>4</button>
<button type="button" class="btn btn-primary" onclick=func1(5)>5</button>
<button type="button" class="btn btn-primary" onclick=func1(6)>6</button>
<button type="button" class="btn btn-outline-primary" onclick="func1('-')">-</button>
<br><br>
<button type="button" class="btn btn-primary" onclick=func1(7)>7</button>
<button type="button" class="btn btn-primary" onclick=func1(8)>8</button>
<button type="button" class="btn btn-primary" onclick=func1(9)>9</button>
<button type="button" class="btn btn-outline-primary" onclick="func1('*')"">x</button>
<br><br>
<button type="button" class="btn btn-primary" onclick=func1(0)>0</button>
<button type="button" class="btn btn-primary" onclick= "func1('.')">.</button>
<button type="button" class="btn btn-outline-dark" onclick="func1('(')">(</button>
<button type="button" class="btn btn-outline-dark" onclick="func1(')')">)</button>
<button type="button" class="btn btn-outline-dark" onclick= "func1('/')">/</button>
<br><br>
<button type="button" class="btn btn-outline-secondary" onclick="func1('Math.sqrt')">√x</button>
<button type="button" class="btn btn-outline-warning" onclick="func1('**2')"">^2</button>
<button type="button" class="btn btn-outline-info" onclick="func1('Math.log')"">log</button>

<button type="button" class="btn btn-outline-success" onclick=func19()>=</button>


</div>
</div>
<div class="j">
  <font face="mistral"  ><h2>By<br>JAYASURYA.K</h2></font>
</div>

<script>
function func1(v){
  document.getElementById("age").value+= v;
}
function func2(){
  document.getElementById("age").value="";
}
function func19(){
    document.getElementById("age").value=eval(document.getElementById("age").value.toString())
}

</script>


</body></html>